{
	"id": "ptb-widgets",
	"name": "PTB Widgets",
	"version": "1.0.0",
	"minAppVersion": "1.13.7",
	"description": "Adds widgets to your obsidian notes.",
	"author": "purpletennisball",
	"authorUrl": "https://github.com/purpletennisball",
	"isDesktopOnly": false
}
